@import 'reset';
@import url('https://fonts.googleapis.com/css?family=Cabin|Roboto');
$white: #E9E9E9;
$black: #333;
$base-font-color: $black;
$primary-gradient: #4ecdc4;
$secondary-gradient: #556270;
$primary-font: 'Roboto',
sans-serif;
$secondary-font: 'Cabin',
sans-serif;
$header-font: $primary-font;
$gradient: linear-gradient(45deg, $primary-gradient, $secondary-gradient);
$gradient-reverse: linear-gradient(-45deg, $primary-gradient, $secondary-gradient);

body,
p,
div {
    font-size: 18px;
    font-family: $secondary-font;
}

body {
    color: $base-font-color;
    background-color: $white;
}

h1,
h2,
h3 {
    font-family: $header-font;
    letter-spacing: 2px;
    color: darken($primary-gradient, 20%);
    margin-top: 0;
    padding-top: 0;
}

h2 {
    font-size: 1.8em;
}

.landing {
    height: 100vh;
    background-color: $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {
        border-radius: 50%;
        max-width: 60%;
        max-height: 60%;
        display: block;
        box-shadow: 0 0 6px 2px rgba(0,0,0,0.5);
    }
    i {
        display: block;
        font-size: 36px;
        background: $secondary-gradient;
        border: 4px solid $secondary-gradient;
        color: $white;
        position: absolute;
        bottom: 6vh;
        border-radius: 50%;
        animation: pulse 2s infinite;
        transition: all 0.3s ease;
        &:hover {
            animation: none;
            transform: scale(1.2);
            transition: all 0.3s ease;
            cursor: pointer;
        }
    }
}

.content {
    height: fit-content;
}

.gradient {
    width: 100%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.4);
    background: $gradient;
    &.reverse {
        background: $gradient-reverse;
    }
    &:not(:first-of-type) {
        box-shadow: 0 0px 2px 2px rgba(0, 0, 0, 0.4);
    }
    & h1,
    h2,
    h3 {
        color: $white;
    }
    padding: 32px 0;
}



.container {
    width: 75%;
    margin: 0 auto;
}

.col-1 {
    color: $white;
    grid-area: col-1;
}

.col-2 {
    color: $white;
    grid-area: col-2;
}

.team {
    margin-top: 6vh;
    display: grid;
    grid-template-areas: "header header header" "person-1 person-2 person-3";
    grid-gap: 64px;
    h2 {
        grid-area: header;
        text-align: center;
    }
    padding: 0 0 6vh 0;
    .portfolio {
        img {
            margin-bottom: 16px;
            max-width: 50%;
            border-radius: 50%;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
        }
        text-align: center;
    }
}

.projects {
    display: grid;
    grid-template-areas: "header header" "project-1 project-2";
    grid-template-rows: 32px 2fr;
    grid-gap: 64px;
    padding: 0 0 6vh 0;
    color: $white;
    h2 {
        grid-area: header;
        text-align: center;
    }
    h3 {
        letter-spacing: 3px;
    }
    .project {
        text-align: center;
        img {
            margin: 16px 0 64px 0;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
            border-radius: 4px;
        }
    }
    .project-1 {
        grid-area: project-1;
    }
    .project-2 {
        grid-area: project-2;
    }
}

.contact {
    margin: 6vh 0;
    text-align: center;
    ul {
        list-style: none;
        li {
            margin: 24px 0;
        }
    }
}

.footer {
    p {
        padding: 8px;
    }
    display: flex;
    align-items: center;
    color: $white;
    background-color: darken($secondary-gradient, 10%);
    font-size: 16px;
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .intro {
        text-align: center;
        grid-template-rows: 1fr 2fr 2fr;
        grid-template-areas: "header" "col-1" "col-2";
        grid-gap: 16px;
        h1 {
            font-size: 2em;
        }
    }
    .container {
        width: 92%;
    }
    .team {
        grid-template-areas: "header" "person-1" "person-2" "person-3";
        text-align: center;
        h2 {
            grid-area: header;
        }
    }
    .portfolio {
        margin: 4vh 0;
    }
    .projects {
        grid-template-areas: "header" "project-1" "project-2";
        grid-template-rows: 10% 2fr 2fr;
        text-align: center;
        .project {
            text-align: center
        }
    }
    .footer {
        padding: 0 8px;
        height: 6vh;
    }
}

@media screen and (min-width: 1024px) {
    .intro {
        display: grid;
        grid-column-gap: 64px;
        grid-template-rows: 1fr 1fr;
        padding: 0 0 6vh 0;
        grid-template-areas: "header header" "col-1 col-2";
        h1 {
            grid-area: header;
            margin: 5% auto;
            font-size: 3em;
            color: white;
        }
    }
    .footer {
        p {
            padding: 0 16px;
        }
        height: 4vh;
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4);
    }
    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}

@keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4);
    }
    70% {
        -moz-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}